server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@192.168.10.115:1521:orcl
spring.datasource.username=epozenmall
spring.datasource.password=epozenmall
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
